# betel

./: pom.xml  pom.xml.bak
betel-backend-ejb/: nb-configuration.xml  pom.xml
betel-backend-ejb/src/main/java/com/herberconsultor/ejb/: ArticulosBean.java  CreditCardBean.java  JAXRSConfiguration.java  KnowledgeBean.java  PurchaseOrderBean.java  SettingsBean.java  ToolsBean.java  UserBean.java
betel-backend-ejb/src/main/java/com/herberconsultor/ejb/daos/: ProductsDAO.java
betel-backend-ejb/src/main/java/com/herberconsultor/ejb/resources/: JavaEE8Resource.java
betel-backend-ejb/src/main/resources/script/: create.sql
betel-backend-entities/: pom.xml
betel-backend-entities/src/main/java/com/herberconsultor/betel/constants/: ConstantApp.java
betel-backend-entities/src/main/java/com/herberconsultor/betel/dto/: LoginDTO.java
betel-backend-entities/src/main/java/com/herberconsultor/betel/entities/: CreditCard.java  Knowledge.java  Person.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderWorker.java  Setting.java  Tool.java  User.java
betel-backend-entities/src/main/java/com/herberconsultor/betel/entities/enumtypes/: CivilStateTypes.java  GenderTypes.java  PersonTypes.java  ProductTypes.java  PurchaseOrderStateTypes.java  PurchaseOrderWorkflowTypes.java  UserStatusTypes.java  WorkerStatusTypes.java  YearExperienceTypes.java
betel-backend-entities/src/main/java/com/herberconsultor/betel/exeptions/: HerberConsultorException.java
betel-backend-entities/src/main/java/com/herberconsultor/betel/serachtypes/: PurchaseOrderSearchFields.java  UserLoginSearchFields.java  UserSearchFields.java
betel-backend-web/: Dockerfile  Procfile.txt  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  nbactions.xml  pom.xml
betel-backend-web/src/main/java/com/herberconsultor/constant/: ErrorConstants.java  PermitionsConstants.java
betel-backend-web/src/main/java/com/herberconsultor/rest/: CreditCardService.java  JAXRSConfiguration.java  KnowledgeService.java  ProductsService.java  PurchaseOrderService.java  RestApplication.java  SettingsService.java  ToolsService.java  UsersService.java
betel-backend-web/src/test/java/com/mycompany/betel/backend/: SampleTest.java
